<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eScholar Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://kit.fontawesome.com/08ce9e67a5.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #f8f9fa;
      padding-top: 56px;
    }

    .sidebar {
      height: 100vh;
      background-color: #343a40;
      color: white;
      position: fixed;
      top: 0;
      left: -240px;
      padding-top: 60px;
      width: 240px;
      transition: all 0.3s;
      z-index: 1000;
    }

    .sidebar.active {
      left: 0;
    }

    .sidebar .nav-link {
      color: #adb5bd;
      padding: 12px 20px;
    }

    .sidebar .nav-link:hover,
    .sidebar .nav-link.active {
      color: white;
      background-color: #495057;
      border-radius: 0 20px 20px 0;
    }

    .content {
      margin-left: 0;
      padding: 20px 15px;
      transition: all 0.3s;
    }

    .card {
      border-radius: 15px;
    }

    .chart-container {
      position: relative;
      height: 300px;
    }

    .sidebar .nav-item i {
      margin-right: 10px;
    }

    .mobile-header {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: #343a40;
      color: white;
      padding: 15px;
      z-index: 999;
    }

    .mobile-header .menu-toggle {
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    /* Desktop styles */
    @media (min-width: 992px) {
      body {
        padding-top: 0;
      }
      
      .sidebar {
        left: 0;
      }
      
      .content {
        margin-left: 250px;
        padding: 40px 30px;
      }
      
      .mobile-header {
        display: none !important;
      }
    }

    @media (max-width: 991px) {
      .content {
        padding: 30px 20px;
      }
    }

    @media (max-width: 767px) {
      .chart-container {
        height: 250px;
      }
      
      .card-text.display-6 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <!-- Mobile Header -->
  <div class="mobile-header d-flex align-items-center">
    <button class="menu-toggle me-3">
      <i class="bi bi-list"></i>
    </button>
    <h4 class="mb-0">eScholar Admin</h4>
  </div>

  <!-- Sidebar -->
<div class="sidebar d-flex flex-column">
  <h4 class="text-center mb-4 d-none d-lg-block">eScholar Admin</h4>
  <nav class="nav flex-column">
    <a class="nav-link active" href="#" data-tab="dashboard"><i class="bi bi-speedometer2"></i> Dashboard</a>
    <a class="nav-link" href="#" data-tab="students"><i class="bi bi-people"></i> Students</a>
    <a class="nav-link" href="#" data-tab="agencies"><i class="bi bi-building"></i> Agencies</a>
    <a class="nav-link" href="#" data-tab="scholarships"><i class="bi bi-journal-text"></i> Scholarship Postings</a>
    <a class="nav-link" href="#" data-tab="reports"><i class="bi bi-bar-chart"></i> Reports</a>
    <a class="nav-link" href="#" data-tab="settings"><i class="bi bi-gear"></i> Settings</a>
    <a class="nav-link" href="#" data-tab="messages"><i class="bi bi-chat-dots"></i> Messages</a>
    <a class="nav-link" href="#" data-tab="logs"><i class="bi bi-clipboard-data"></i> Logs</a>

    <!-- Dropdown for User Dashboards -->
    <div class="dropdown mt-3 px-3">
      <button class="btn btn-outline-light dropdown-toggle w-100" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        View as User
      </button>
      <ul class="dropdown-menu w-100">
        <li><a class="dropdown-item" href="studentpanel.html" target="_blank">Student Dashboard</a></li>
        <li><a class="dropdown-item" href="govpanel.html" target="_blank">Government Dashboard</a></li>
      </ul>
    </div>
  </nav>
</div>


  <!-- Main Content -->
  <div class="content">
    <!-- Dashboard Tab -->
    <div id="dashboard" class="tab-content active">
      <h2 class="mb-4 text-center">Admin Dashboard</h2>

      <!-- Cards Row -->
      <div class="row g-4 mb-5">
        <div class="col-md-4 col-sm-6">
          <div class="card text-white bg-primary shadow">
            <div class="card-body">
              <h5 class="card-title">Total Students</h5>
              <p class="card-text display-6">1,250</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="card text-white bg-success shadow">
            <div class="card-body">
              <h5 class="card-title">Active Scholarships</h5>
              <p class="card-text display-6">35</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="card text-white bg-warning shadow">
            <div class="card-body">
              <h5 class="card-title">Government Accounts</h5>
              <p class="card-text display-6">18</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Charts Row -->
      <div class="row g-4">
        <div class="col-lg-6">
          <div class="card shadow">
            <div class="card-body">
              <h5 class="card-title">Student Applications (Monthly)</h5>
              <div class="chart-container">
                <canvas id="applicationsChart"></canvas>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="card shadow">
            <div class="card-body">
              <h5 class="card-title">Scholarships by Agency</h5>
              <div class="chart-container">
                <canvas id="scholarshipPieChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Students Tab -->
    <div id="students" class="tab-content">
      <div class="container-fluid">
        <h3 class="mb-4">Students Management</h3>

        <!-- Search and Filter -->
        <div class="row mb-3">
          <div class="col-md-6">
            <input type="text" class="form-control" placeholder="Search by name or email...">
          </div>
          <div class="col-md-3">
            <select class="form-select">
              <option selected>Filter by Status</option>
              <option value="1">Active</option>
              <option value="0">Suspended</option>
            </select>
          </div>
          <div class="col-md-3 text-end">
            <button class="btn btn-primary">Add New Student</button>
          </div>
        </div>

        <!-- Students Table -->
        <div class="table-responsive">
          <table class="table table-bordered table-hover">
            <thead class="table-dark">
              <tr>
                <th>Student ID</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>School</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>202310001</td>
                <td>Juan Dela Cruz</td>
                <td>juan.delacruz@cspsc.edu.ph</td>
                <td>CamSur Polytechnic Colleges</td>
                <td><span class="badge bg-success">Active</span></td>
                <td>
                  <button class="btn btn-sm btn-info">View</button>
                  <button class="btn btn-sm btn-warning">Suspend</button>
                  <button class="btn btn-sm btn-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <td>202310002</td>
                <td>Maria Santos</td>
                <td>maria.santos@cspsc.edu.ph</td>
                <td>CamSur Polytechnic Colleges</td>
                <td><span class="badge bg-danger">Suspended</span></td>
                <td>
                  <button class="btn btn-sm btn-info">View</button>
                  <button class="btn btn-sm btn-success">Activate</button>
                  <button class="btn btn-sm btn-danger">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <nav>
          <ul class="pagination justify-content-end">
            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Agencies Tab -->
    <div id="agencies" class="tab-content">
      <div class="container-fluid">
        <h3 class="mb-4">Agencies Management</h3>

        <!-- Search and Filter -->
        <div class="row mb-3">
          <div class="col-md-6">
            <input type="text" class="form-control" placeholder="Search by agency name or email...">
          </div>
          <div class="col-md-3">
            <select class="form-select">
              <option selected>Filter by Status</option>
              <option value="1">Active</option>
              <option value="0">Suspended</option>
            </select>
          </div>
          <div class="col-md-3 text-end">
            <button class="btn btn-primary">Add New Agency</button>
          </div>
        </div>

        <!-- Agencies Table -->
        <div class="table-responsive">
          <table class="table table-bordered table-hover">
            <thead class="table-dark">
              <tr>
                <th>Agency Name</th>
                <th>Email</th>
                <th>Contact Person</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Department of Science and Technology</td>
                <td>dost.gov.ph@gmail.com</td>
                <td>Engr. Maria Reyes</td>
                <td><span class="badge bg-success">Active</span></td>
                <td>
                  <button class="btn btn-sm btn-info">View</button>
                  <button class="btn btn-sm btn-warning">Suspend</button>
                  <button class="btn btn-sm btn-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Department of Social Welfare and Development</td>
                <td>dswd.support@gov.ph</td>
                <td>Mr. John Cruz</td>
                <td><span class="badge bg-danger">Suspended</span></td>
                <td>
                  <button class="btn btn-sm btn-info">View</button>
                  <button class="btn btn-sm btn-success">Activate</button>
                  <button class="btn btn-sm btn-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Commission on Higher Education</td>
                <td>ched.office@ched.gov.ph</td>
                <td>Dr. Susan Mendoza</td>
                <td><span class="badge bg-success">Active</span></td>
                <td>
                  <button class="btn btn-sm btn-info">View</button>
                  <button class="btn btn-sm btn-warning">Suspend</button>
                  <button class="btn btn-sm btn-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Department of Agriculture</td>
                <td>da.scholarships@da.gov.ph</td>
                <td>Ms. Andrea Torres</td>
                <td><span class="badge bg-success">Active</span></td>
                <td>
                  <button class="btn btn-sm btn-info">View</button>
                  <button class="btn btn-sm btn-warning">Suspend</button>
                  <button class="btn btn-sm btn-danger">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <nav>
          <ul class="pagination justify-content-end">
            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Scholarship Postings Tab -->
    <!-- Scholarship Postings Tab -->
<div id="scholarships" class="tab-content">
    <div class="container-fluid">
      <h3 class="mb-4">Scholarship Postings Management</h3>
  
      <!-- Search and Filter -->
      <div class="row mb-3">
        <div class="col-md-6">
          <input type="text" class="form-control" placeholder="Search by title or agency...">
        </div>
        <div class="col-md-3">
          <select class="form-select">
            <option selected>Filter by Status</option>
            <option value="1">Open</option>
            <option value="0">Closed</option>
          </select>
        </div>
        <div class="col-md-3 text-end">
          <button class="btn btn-primary">Add New Scholarship</button>
        </div>
      </div>
  
      <!-- Scholarship Table -->
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead class="table-dark">
            <tr>
              <th>Title</th>
              <th>Agency</th>
              <th>Deadline</th>
              <th>Status</th>
              <th>Applicants</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>DOST Science Scholarship 2025</td>
              <td>Department of Science and Technology</td>
              <td>May 30, 2025</td>
              <td><span class="badge bg-success">Open</span></td>
              <td>123</td>
              <td>
                <button class="btn btn-sm btn-info">View</button>
                <button class="btn btn-sm btn-warning">Edit</button>
                <button class="btn btn-sm btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>CHED Scholarship Grant</td>
              <td>Commission on Higher Education</td>
              <td>April 15, 2025</td>
              <td><span class="badge bg-secondary">Closed</span></td>
              <td>89</td>
              <td>
                <button class="btn btn-sm btn-info">View</button>
                <button class="btn btn-sm btn-warning" disabled>Edit</button>
                <button class="btn btn-sm btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>DSWD Educational Assistance</td>
              <td>Department of Social Welfare</td>
              <td>June 10, 2025</td>
              <td><span class="badge bg-success">Open</span></td>
              <td>56</td>
              <td>
                <button class="btn btn-sm btn-info">View</button>
                <button class="btn btn-sm btn-warning">Edit</button>
                <button class="btn btn-sm btn-danger">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
  
      <!-- Pagination -->
      <nav>
        <ul class="pagination justify-content-end">
          <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>
  </div>

    <!-- Reports Tab -->
<div id="reports" class="tab-content">
    <div class="container-fluid">
      <h3 class="mb-4">System Reports</h3>
  
      <!-- Dashboard Summary Cards -->
      <div class="row g-4 mb-4">
        <div class="col-md-4 col-sm-6">
          <div class="card text-white bg-primary shadow">
            <div class="card-body">
              <h5 class="card-title">Total Students</h5>
              <p class="card-text display-6">1,245</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="card text-white bg-success shadow">
            <div class="card-body">
              <h5 class="card-title">Active Scholarships</h5>
              <p class="card-text display-6">32</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="card text-white bg-warning shadow">
            <div class="card-body">
              <h5 class="card-title">Total Applications</h5>
              <p class="card-text display-6">3,580</p>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Chart Section -->
      <div class="row g-4">
        <div class="col-lg-6">
          <div class="card shadow">
            <div class="card-body">
              <h5 class="card-title">Application Trends</h5>
              <div class="chart-container">
                <canvas id="applicationTrendChart"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card shadow">
            <div class="card-body">
              <h5 class="card-title">Scholarship Distribution by Agency</h5>
              <div class="chart-container">
                <canvas id="agencyDistributionChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Settings Tab -->
<div id="settings" class="tab-content">
    <div class="container-fluid">
      <h3 class="mb-4">Admin Settings</h3>
      
      <div class="card shadow">
        <div class="card-body">
          <form>
            <div class="row g-3">
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="adminName" class="form-label">Admin Name</label>
                  <input type="text" class="form-control" id="adminName" value="Admin User">
                </div>
              </div>
              
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="adminEmail" class="form-label">Email</label>
                  <input type="email" class="form-control" id="adminEmail" value="admin@escholar.gov">
                </div>
              </div>
              
              <div class="col-12">
                <div class="mb-3">
                  <label for="uploadLogo" class="form-label">Upload Site Logo</label>
                  <input type="file" class="form-control" id="uploadLogo">
                  <div class="form-text">Recommended size: 300x100px</div>
                </div>
              </div>
              
              <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                  <button type="submit" class="btn btn-primary px-4">Save Changes</button>
                  <button type="button" class="btn btn-outline-secondary">Cancel</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

    <!-- Messages Tab -->
<div id="messages" class="tab-content">
  <div class="container-fluid">
    <h3 class="mb-4">Student Inquiries</h3>
    
    <div class="row">
      <!-- Inquiries Table Column -->
      <div class="col-lg-5 mb-4">
        <div class="card shadow">
          <div class="card-header bg-white border-bottom">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search messages...">
              <button class="btn btn-outline-secondary" type="button">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead class="table-light">
                <tr>
                  <th>Student</th>
                  <th>Subject</th>
                  <th>Date</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr class="message-row" data-thread="thread1">
                  <td>
                    <div class="d-flex align-items-center">
                      <span class="badge bg-warning me-2">New</span>
                      Alice Dela Cruz
                    </div>
                  </td>
                  <td>Scholarship Application Status</td>
                  <td>May 4</td>
                  <td><span class="badge bg-warning">Unread</span></td>
                </tr>
                <tr class="message-row" data-thread="thread2">
                  <td>
                    <div class="d-flex align-items-center">
                      <span class="badge bg-success me-2">Replied</span>
                      Mark Reyes
                    </div>
                  </td>
                  <td>Requirement Clarification</td>
                  <td>May 3</td>
                  <td><span class="badge bg-success">Read</span></td>
                </tr>
                <tr class="message-row" data-thread="thread3">
                  <td>
                    <div class="d-flex align-items-center">
                      <span class="badge bg-secondary me-2">Archived</span>
                      Juan Santos
                    </div>
                  </td>
                  <td>Application Deadline</td>
                  <td>Apr 28</td>
                  <td><span class="badge bg-secondary">Closed</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
      <!-- Chat Thread Column -->
      <div class="col-lg-7">
        <div class="card shadow h-100">
          <div class="card-header bg-white border-bottom">
            <h5 class="mb-0">Conversation with Alice Dela Cruz</h5>
            <p class="text-muted small mb-0">Subject: Scholarship Application Status</p>
          </div>
          
          <div class="card-body chat-thread" style="height: 400px; overflow-y: auto;">
            <!-- Chat Messages -->
            <div class="d-flex mb-3">
              <div class="flex-shrink-0">
                <div class="avatar bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                  A
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <div class="bg-light p-3 rounded">
                  <div class="d-flex justify-content-between">
                    <strong>Alice Dela Cruz</strong>
                    <small class="text-muted">May 4, 2:30 PM</small>
                  </div>
                  <p class="mb-0">Good afternoon! I submitted my scholarship application last week. How can I check its status?</p>
                </div>
              </div>
            </div>
            
            <div class="d-flex mb-3 justify-content-end">
              <div class="flex-grow-1 me-3 text-end">
                <div class="bg-primary text-white p-3 rounded">
                  <div class="d-flex justify-content-between">
                    <strong>You</strong>
                    <small>May 4, 2:45 PM</small>
                  </div>
                  <p class="mb-0">Hello Alice! Applications typically take 7-10 business days to process. You'll receive an email notification once reviewed.</p>
                </div>
              </div>
              <div class="flex-shrink-0">
                <div class="avatar bg-info text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                  <i class="bi bi-person-fill"></i>
                </div>
              </div>
            </div>
            
            <div class="d-flex mb-3">
              <div class="flex-shrink-0">
                <div class="avatar bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                  A
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <div class="bg-light p-3 rounded">
                  <div class="d-flex justify-content-between">
                    <strong>Alice Dela Cruz</strong>
                    <small class="text-muted">May 4, 3:02 PM</small>
                  </div>
                  <p class="mb-0">Thank you! Is there any way to expedite the process? I have some urgent documents to submit for another program.</p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Reply Box -->
          <div class="card-footer bg-white border-top">
            <div class="input-group">
              <textarea class="form-control" placeholder="Type your reply..." rows="2"></textarea>
              <button class="btn btn-primary" type="button">
                <i class="bi bi-send"></i> Send
              </button>
            </div>
            <div class="mt-2 d-flex justify-content-between">
              <button class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-paperclip"></i> Attach
              </button>
              <button class="btn btn-sm btn-outline-danger">
                <i class="bi bi-archive"></i> Archive
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="logs" class="tab-content">
  <div class="container-fluid">
    <h3 class="mb-4">User Activity Logs</h3>
    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead class="table-dark">
          <tr>
            <th>Date & Time</th>
            <th>User Name</th>
            <th>Role</th>
            <th>Action Type</th>
            <th>Description</th>
            <th>IP Address</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2025-05-04 10:32</td>
            <td>Maria Santos</td>
            <td>Student</td>
            <td>Login</td>
            <td>Logged in to the system</td>
            <td>192.168.0.5</td>
          </tr>
          <tr>
            <td>2025-05-04 10:35</td>
            <td>DOST Officer</td>
            <td>Government</td>
            <td>Created Post</td>
            <td>Posted “DOST 2025 Grant”</td>
            <td>192.168.0.10</td>
          </tr>
          <!-- Add more sample rows here -->
        </tbody>
      </table>
    </div>
  </div>
</div>


  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <!-- JavaScript -->
  <script>
    // Toggle sidebar on mobile
    document.querySelector('.menu-toggle').addEventListener('click', function() {
      document.querySelector('.sidebar').classList.toggle('active');
    });

    // Close sidebar when clicking outside on mobile
    document.addEventListener('click', function(event) {
      const sidebar = document.querySelector('.sidebar');
      const mobileHeader = document.querySelector('.mobile-header');
      
      if (window.innerWidth < 992 && 
          !sidebar.contains(event.target) && 
          !mobileHeader.contains(event.target) && 
          sidebar.classList.contains('active')) {
        sidebar.classList.remove('active');
      }
    });

    // Tab switching functionality
    document.querySelectorAll('.sidebar .nav-link').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        
        // Remove active class from all nav links
        document.querySelectorAll('.sidebar .nav-link').forEach(navLink => {
          navLink.classList.remove('active');
        });
        
        // Add active class to clicked nav link
        this.classList.add('active');
        
        // Hide all tab contents
        document.querySelectorAll('.tab-content').forEach(tab => {
          tab.classList.remove('active');
        });
        
        // Show the selected tab content
        const tabId = this.getAttribute('data-tab');
        document.getElementById(tabId).classList.add('active');
      });
    });

    // Initialize charts
    const ctxLine = document.getElementById('applicationsChart').getContext('2d');
    new Chart(ctxLine, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
        datasets: [{
          label: 'Applications',
          data: [200, 300, 500, 400, 650],
          backgroundColor: 'rgba(54, 162, 235, 0.2)',
          borderColor: 'rgba(54, 162, 235, 1)',
          borderWidth: 2,
          tension: 0.4,
          fill: true,
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: { display: true }
        }
      }
    });

    const ctxPie = document.getElementById('scholarshipPieChart').getContext('2d');
    new Chart(ctxPie, {
      type: 'doughnut',
      data: {
        labels: ['CHED', 'DSWD', 'DA', 'DOST', 'LGU'],
        datasets: [{
          data: [10, 7, 5, 8, 5],
          backgroundColor: [
            '#007bff', '#28a745', '#ffc107', '#dc3545', '#6f42c1'
          ]
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: { position: 'bottom' }
        }
      }
    });
  </script>
  <script>
    // Application Trend Chart
const ctxTrend = document.getElementById('applicationTrendChart').getContext('2d');
new Chart(ctxTrend, {
  type: 'line',
  data: {
    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
    datasets: [{
      label: 'Applications',
      data: [320, 450, 600, 520, 780, 900],
      borderColor: 'rgba(75, 192, 192, 1)',
      backgroundColor: 'rgba(75, 192, 192, 0.2)',
      tension: 0.4,
      fill: true
    }]
  },
  options: {
    responsive: true,
    maintainAspectRatio: false
  }
});

// Agency Distribution Chart
const ctxAgency = document.getElementById('agencyDistributionChart').getContext('2d');
new Chart(ctxAgency, {
  type: 'bar',
  data: {
    labels: ['DOST', 'CHED', 'DSWD', 'DA', 'LGU'],
    datasets: [{
      label: 'Scholarships',
      data: [15, 12, 8, 5, 7],
      backgroundColor: [
        '#4e73df', '#1cc88a', '#36b9cc', '#f6c23e', '#e74a3b'
      ]
    }]
  },
  options: {
    responsive: true,
    maintainAspectRatio: false
  }
});
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>